SampleApplication/MainWindow.xaml

<Window x:Class="SampleApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SampleApplication.ViewModel"
        FontSize="15" 
        FontFamily="Arial"
        Title="{Binding Path=DisplayName}" Width="700" Height="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="MainResources.xaml" />
    </Window.Resources>
    

        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border 
        Grid.Column="0" 
        Style="{StaticResource StyleBorder}"
        Width="170"
        >
                <HeaderedContentControl
          Content="{Binding Path=Commands}"
          ContentTemplate="{StaticResource CommandsTemplate}"
          Header="Main menu"
          Style="{StaticResource MainHCCStyle}"
          />
            </Border>

            <Border
        Grid.Column="2" 
        Style="{StaticResource StyleBorder}"
        >
                <HeaderedContentControl 
          Content="{Binding Path=Description}"
          ContentTemplate="{StaticResource DescriptionTemplate}"
          Header="Description"
          Style="{StaticResource MainHCCStyle}"
          />
            </Border>
        </Grid>
 


</Window>
