SampleApplication/View/SearchAllContactsView.xaml

<UserControl x:Class="SampleApplication.View.SearchAllContactsView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:vw="clr-namespace:SampleApplication.View"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"  
             Width="400"
             
            >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MainResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock 
          FontStyle="Italic"
          Foreground="Red"
          HorizontalAlignment="Right"
          Margin="0,1"
          Text="{Binding Path=ErrorContent}" 
          />
            </DataTemplate>
        </Grid.Resources>



   

        <!-- LAST NAME-->
        <Label 
      Grid.Row="0" Grid.Column="0" 
      Content="_Last name:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=lastNameTxt}" 
      />
        <TextBox 
      x:Name="lastNameTxt"
      Grid.Row="0" Grid.Column="2" 
      Text="{Binding Path=LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
        <ContentPresenter 
      Grid.Row="1" Grid.Column="2"
      Content="{Binding ElementName=lastNameTxt, Path=(Validation.Errors).CurrentItem}"
      />

      

       
       



        <!-- SEARCH BUTTON -->
        <Button 
      Grid.Row="4" Grid.Column="2"
     x:Name="SearchButton"
      Command="{Binding Path=SearchCommand}"
     
      Content="Search"
      HorizontalAlignment="Right"
      Margin="0,2,4,0" 
      MinWidth="60"
            Style="{StaticResource ButtonStyle}" Width="95" Height="26">
          
        </Button>



        <Label  Grid.Row="6" Grid.Column="2">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsFound}" Value="True">
                            <Setter Property="Content" Value="Contact is present" />
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=IsFound}" Value="False">
                            <Setter Property="Content" Value="Contact is not present" />
                            <Setter Property="Background" Value="White"  />
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

    </Grid>
    
</UserControl>
