SampleApplication/View/SearchAllContactsView.xaml

<UserControl x:Class="SampleApplication.View.SearchAllContactsView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:vw="clr-namespace:SampleApplication.View"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"  
             Width="400"
             
            >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MainResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock 
          FontStyle="Italic"
          Foreground="Red"
          HorizontalAlignment="Right"
          Margin="0,1"
          Text="{Binding Path=ErrorContent}" 
          />
            </DataTemplate>
        </Grid.Resources>



   

        <!-- LAST NAME-->
        <Label 
      Grid.Row="0" Grid.Column="0" 
      Content="_Last name:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=lastNameTxt}" 
      />
        <TextBox 
      x:Name="lastNameTxt"
      Grid.Row="0" Grid.Column="2" 
      Text="{Binding Path=LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
        <ContentPresenter 
      Grid.Row="1" Grid.Column="2"
      Content="{Binding ElementName=lastNameTxt, Path=(Validation.Errors).CurrentItem}"
      />

      

        <!-- Phone Number-->
        <Label 
      Grid.Row="2" Grid.Column="0" 
      Content="Phone Number:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=phoneNumberTxt}" 
      />
        <TextBox 
      x:Name="phoneNumberTxt"
      Grid.Row="2" Grid.Column="2" 
      Text="{Binding Path=PhoneNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
        <ContentPresenter
            Grid.Row="3" Grid.Column="2"
      Content="{Binding ElementName=phoneNumberTxt, Path=(Validation.Errors).CurrentItem}"
      />



        <!-- SEARCH BUTTON -->
        <Button 
      Grid.Row="4" Grid.Column="2"
     x:Name="SearchButton"
      Command="{Binding Path=SearchCommand}"
      Style="{StaticResource ButtonStyle}"
      Content="Search"
      HorizontalAlignment="Right"
      Margin="4,2" 
      MinWidth="60" 
      />

       

    </Grid>
    
</UserControl>
